IST331_FinalWaWaApp/BeginWindow.xaml

<Window x:Class="IST331_FinalWaWaApp.BeginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST331_FinalWaWaApp"
        mc:Ignorable="d"
        Title="BeginWindow" Height="450" Width="800">
    <Grid x:Name="grid1" Background="#FFE7D6BA">
        <TextBlock Margin="73,36,73.6,0" TextWrapping="Wrap" Text="Welcome to Wawa" VerticalAlignment="Top" Height="94" FontFamily="Officina Sans" FontSize="72" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="beginButton" Content="Touch Here To Begin!" FontFamily="Comic Sans MS" Foreground="#FFD93030" HorizontalAlignment="Left" Margin="149,227,0,0" VerticalAlignment="Top" Width="518" RenderTransformOrigin="0.28,0.458" Background="{x:Null}" Click="CompleteOrder_Click" FontWeight="Bold" FontSize="48" BorderThickness="0"/>

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="20" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="Transparent">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>
